name: Run Tests

on:
  pull_request:
  push:
    branches:
      - main

concurrency:
  # Only run once for latest commit per ref and cancel other (previous) runs.
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    name: Build and Test
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - { java-version: 8,  scala-version: 2.12 }
          - { java-version: 8,  scala-version: 2.13 }
          - { java-version: 11, scala-version: 2.12 }
          - { java-version: 11, scala-version: 2.13 }
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: # https://github.com/olafurpg/setup-scala#faster-checkout-of-big-repos
          fetch-depth: 100

      - name: Fetch tags
        run: git fetch --depth=100 origin +refs/tags/*:refs/tags/*

      - name: Set up JDK ${{ matrix.java-version }}
        uses: coursier/setup-action@v1
        with:
          jvm: adopt:${{ matrix.java-version }}

      - name: Cache Coursier cache
        uses: coursier/cache-action@v6.3

      - name: Run tests with Scala ${{ matrix.scala-version }} and Java ${{ matrix.java-version }}
        env:
            SCALA_VERSION: ${{ matrix.scala-version }}
        run: ./bin/test-2.1x

      - name: Print logs on failure
        if: ${{ failure() }}
        run: find . -name "*.log" -exec ./scripts/cat-log.sh {} \;

  multi-jvm-tests:
    name: MultiJvm Test
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - { java-version: 8,  scala-version: 2.12 }
          - { java-version: 8,  scala-version: 2.13 }
          - { java-version: 11, scala-version: 2.12 }
          - { java-version: 11, scala-version: 2.13 }
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: # https://github.com/olafurpg/setup-scala#faster-checkout-of-big-repos
          fetch-depth: 100

      - name: Fetch tags
        run: git fetch --depth=100 origin +refs/tags/*:refs/tags/*

      - name: Set up JDK ${{ matrix.java-version }}
        uses: coursier/setup-action@v1
        with:
          jvm: adopt:${{ matrix.java-version }}

      - name: Cache Coursier cache
        uses: coursier/cache-action@v6.3

      - name: Run tests with Scala ${{ matrix.scala-version }} and Java ${{ matrix.java-version }}
        env:
          SCALA_VERSION: ${{ matrix.scala-version }}
        run: ./bin/test-multi-jvm-2.1x

      - name: Print logs on failure
        if: ${{ failure() }}
        run: find . -name "*.log" -exec ./scripts/cat-log.sh {} \;

  maven-tests:
    name: Maven Tests
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - { java-version: 8 }
          - { java-version: 11 }
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: # https://github.com/olafurpg/setup-scala#faster-checkout-of-big-repos
          fetch-depth: 100

      - name: Fetch tags
        run: git fetch --depth=100 origin +refs/tags/*:refs/tags/*

      - name: Set up JDK ${{ matrix.java-version }}
        uses: coursier/setup-action@v1
        with:
          jvm: adopt:${{ matrix.java-version }}

      - name: Cache Coursier cache
        uses: coursier/cache-action@v6.3

      - name: Run Maven tests with Java ${{ matrix.java-version }}
        run: sbt "publishM2; mavenTest"

      - name: Install xmllint
        run: sudo apt-get install -y libxml2-utils

      - name: Install xmlstarlet
        run: sudo apt-get install -y xmlstarlet

      - name: validate pom files
        run: ./bin/test-maven

      - name: Print logs on failure
        if: ${{ failure() }}
        run: find . -name "*.log" -exec ./scripts/cat-log.sh {} \;
